<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Alejo Rajoy</title>

    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" type="image/png" href="fotos/logo.png">
</head>

<body>

<header>

    <nav>
        <a href="#entrada">Inicio</a>
        <a href="#mi-historia">Mi historia</a>
        <a href="#experiencia">Mi experiencia</a>
        <a href="proyectos.html">Diseños</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <img src="fotos/logo.png" alt="Logo" width="60">

</header>

<main>

    <section id="entrada">
        <h1>PORTAFOLIO</h1>
        <h2>Diseño y Comunicación Visual</h2>
    </section>

 <section id="mi-historia">

    <h2 class="titulos-seccion">Mi historia</h2>

    <div class="sobre-mi">

        <img src="fotos/fotomia.png" alt="Foto de perfil">

        <div class="texto">

            <h3 class="saludo">&HOLA, SOY</h3>

            <h3 class="nombre">ALEJO RAJOY</h3>

            <div class="linea-naranja"></div>

            <p class="principal">
                Tengo 24 años y estudio Diseño y Comunicación Visual en la Universidad Nacional de Lanús.
                Empecé en el diseño como hobby hasta convertirlo en mi camino profesional.
                Me interesa crear piezas visuales donde concepto y estética trabajen juntos.
            </p>

        </div>

    </div>

</section>

    <section id="experiencia">

        <h2 class="titulos-seccion">Mi Experiencia</h2>

        <div class="fila-exp">

            <div class="item-exp">
                <h3>Proyecto académico</h3>
                <p>Diseño de afiches</p>
                <p class="tipo">2023 - 2025</p>
            </div>

            <div class="item-exp">
                <h3>Reservas ecológicas</h3>
                <p>Contenido gráfico</p>
                <p class="tipo">2025 - Actualidad</p>
            </div>

            <div class="item-exp">
                <h3>Portadas</h3>
                <p>Diseño de portadas</p>
                <p class="tipo">Freelance</p>
            </div>

            <div class="item-exp">
                <h3>Community Manager</h3>
                <p>Redes sociales</p>
                <p class="tipo">2025</p>
            </div>

        </div>

        <div class="linea"></div>

        <div class="programas-habilidades">

            <div class="lista-programas">

                <div class="programa">
                    <img src="iconos/photoshop.png" alt="Photoshop">
                    <p>Photoshop</p>
                </div>

                <div class="programa">
                    <img src="iconos/indesing.png" alt="InDesign">
                    <p>InDesign</p>
                </div>

                <div class="programa">
                    <img src="iconos/illus.png" alt="Illustrator">
                    <p>Illustrator</p>
                </div>

                <div class="programa">
                    <img src="iconos/premier.png" alt="Premiere">
                    <p>Premiere</p>
                </div>

                <div class="programa">
                    <img src="iconos/blender.png" alt="Blender">
                    <p>Blender</p>
                </div>

            </div>

            <div class="lista-habilidades">
                <p>Responsable</p>
                <p>Comunicativo</p>
                <p>Trabajo en equipo</p>
                <p>Pensamiento creativo</p>
                <p>Creativo</p>
                <p>Proactivo</p>
                <p>Resolutivo</p>
            </div>

        </div>

    </section>

</main>

<section id="frase">
    <a href="contacto.html">CONTACTAME</a>
</section>

<footer>

    <div class="footer-izquierda">

        <p class="redes-sociales">Mis redes sociales</p>

        <div class="iconos">
            <a href="https://x.com/alejorjy">
                <img src="fotos/twitter.png" alt="Twitter">
            </a>

            <a href="https://www.behance.net/hessu">
                <img src="fotos/behance.png" alt="Behance">
            </a>

            <a href="https://www.instagram.com/hessu2k/">
                <img src="fotos/ig2.png" alt="Instagram">
            </a>
        </div>

        <div class="contacto">
            <p>Contacto</p>
            <p>Mail: alejoczequelrejrayo@gmail.com</p>
            <p>Tel: +54 11 57747958</p>
            <p>Almirante Brown, Adrogué</p>
        </div>

    </div>

    <div class="footer-derecha">
        <img src="fotos/logofooter.png" alt="Logo footer">
    </div>

</footer>

</body>
</html>